<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 99px 87px 103px ;
            grid-template-rows: 250px 150px;
            background-color: blue;
            padding: 20px;
           
        }

        .grid-container > div {
            background-color: rgb(143, 193, 223);
            border: 5px solid whitesmoke;
            padding: 20px;
            font-size: 35px;
            text-align: center;
        }
        
        .item1 {
            grid-column: 2/3;
            grid-row: 1/3;
        }

        .item6 {
            grid-column: 5/6;
            grid-row: 2/4;
            
        }

        .item9 {
            grid-row:1/4;
        }
    </style>
    <title>Grid</title>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>



   </div>
    
</body>
</html>