<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p.capitalize {
            text-transform: capitalize;
            white-space: nowrap;
            text-shadow: 3px 3px palevioletred;
            text-align:5px ;
        }
        h1{
            background-color: blue;
            border-radius: 10px;
            font-family: Lucidia Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-transform: lowercase;
            letter-spacing: 5px;
            text-shadow: 2px 3px purple;
        }
        p {
  text-indent: 50px;
}

    </style>

    <title>Document</title>
</head>
<body>
    <h1 class="uppercase"> This is a file to do with texts and how to arrange them better</h1>
    <p class="capitalize"> this is to capitalize the sentence.This file includes different features in text 
        formatting and how to use them in your files.
    </p>
    
</body>
</html>